{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":separateMultipleMajorReleases"
  ],
  "labels": ["renovate", "dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "patch updates",
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true
    }
  ]
}
